<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="assets/logo2.png" rel="shortcut icon">
</head>

<body>
    <header>
        <h1>Bookshelf</h1>
    </header>


<div class="wrapper">
    <div class="container bg-white shadow" id="add-book">
        <h2 class="container-header text-center">Tambah Buku</h2>
        <form class="form" action="#" id="form">
            <div class="form-group form-title">
                <label for="title">Judul</label>
                <input type="title" id="title" name="title" placeholder="Judul Buku" required>
            </div>
            <div class="form-group form-title">
                <label for="title">Penulis</label>
                <input type="author" id="author" name="author" placeholder="Penulis Buku" required>
            </div>
            <div class="form-group form-title">
                <label for="year">Tahun</label>
                <input type="year" id="year" name="year" placeholder="Tahun Terbit" required>
            </div>
            <input type="submit" value="Submit" name="Submit" class="btn-submit">
        </form>
    </div>

    <div class="container bg-white shadow">
        <h2 class="container-header text-center">Cari Buku</h2>
        <form action="#" id="searchBook">
            <div class="form-group form-title">
                <label class= "search-title"for="title">Judul</label>
                <input class="searchBookTitle" type="search" placeholder="Cari Buku Disini">
                <button class= "searchBtn"id="searchSubmit" type="searchBtn">Cari</button>
            </div>
        </form>
    </div>  

    <div class="container">
        <h2 class="container-header">Belum dibaca</h2>
        <div class="list-item" id="books"></div>
    </div>
    <div class="container">
        <h2 class="container-header">Sudah dibaca</h2>
        <div class="list-item" id="completed-books"></div>
    </div>
</div>

<script src="js/script.js" type="text/javascript"></script>

</body>
</html>