@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #753422;
    padding: 16px;
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .container{
    width: 1024px;
    border-radius: 8px;
    margin: 16px;
    background: #ffffff;
    padding: 16px;
    flex-grow: 1;
    height: fit-content;
}


.item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: #FFEBC9;
    display: flex;
    align-items: center;
}

.item > .inner h2 {
    margin-bottom: 8px;
}

.item > .inner p {
    margin-top: 0px;
}

.form {
    display: flex;
    padding: 16px;
    background: #ffffff;
    flex-direction: column;
    height: 300px;
    border-radius: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: lighter;
}

.shadow {
    box-shadow: 0 5px 10px rgba(0, 51, 255, 0.05), 0 15px 40px rgba(166, 173, 201, .2);
}

input[type=title],input[type=author], input[type=year]{
    font-family: Raleway, sans-serif;
    background: #FFEBC9;
    border: 2px solid #D79771;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 24px;
}

input[type=search]{
    font-family: Raleway, sans-serif;
    background: #FFEBC9;
    border: 2px solid #D79771;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 8px;
    font-size: 24px;
}

.search-title{
    margin-left: 14px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: lighter;
}

.btn-submit{
    width: fit-content;
    font-family: Raleway, sans-serif;
    border-radius: 16px;
    padding: 2px 20px;
    border: 2px solid #D79771;
    background: #F8F9FA;
    color: black;
    font-size: 20px;
    margin-top: 5px;
    align-self: flex-end;
    cursor: pointer;
}

.searchBtn{
    width: fit-content;
    font-family: Raleway, sans-serif;
    border-radius: 16px;
    padding: 2px 20px;
    border: 2px solid #D79771;
    background: #F8F9FA;
    color: black;
    font-size: 20px;
    margin-top: 5px;
    margin-right: 14px;
    align-self: flex-end;
    cursor: pointer;
}

.btn-submit:hover{
    background: #D79771;
    color: white;
}

.searchBtn:hover{
    background: #D79771;
    color: white;
}
input[type=title],input[type=author], input[type=year], input[type=search] .btn-submit:focus {
    outline: none;
}


.text-center {
    text-align: center;
}

.form-title {
    margin: auto 0;
}

.check-button {
    width: 40px;
    height: 40px;

    background: url('../assets/check-outline.svg');
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.check-button:hover {
    background: url('../assets/check-solid.svg');
    background-size: contain;
}

.trash-button {
    width: 40px;
    height: 40px;

    background: url('../assets/trash-outline.svg');
    background-size: contain;
    margin-left: 16px;
    cursor: pointer;
    border: none;
}

.trash-button:hover {
    background: url('../assets/trash-fill.svg');
    background-size: contain;
}

.undo-button {
    width: 40px;
    height: 40px;

    background: url('../assets/undo-ouline.svg');
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.undo-button:hover {
    background: url('../assets/undo-ouline.svg');
    background-size: contain;
}

.check-button:focus, .trash-button {
    outline: none;
}


@media only screen and (max-width: 1024px) {
    .wrapper {
        margin: 0;
    }

    .wrapper .container {
        width: 100%;
    }

    .list-item {
        width: 100%;
    }

    .form {
        width: 100%;
    }

    .search{
        width: 100%;
    }
}