<!DOCTYPE html>
<html>
	<head>
		<title> Kota Tangerang </title>
		<!--menghubungkan file html dengan file css-->
		<link rel="stylesheet" href="assets/styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="jumbotron">
                <img src="assets/images/logo2.png" width="150px">
				<h1>Tangerang</h1>
                
				<p>Kota yang terletak di Provinsi Banten, Indonesia.</p>
			</div>
			<nav>
				<!--membuat unlisted short-->
				<ul>
					<li class="box"><a href="#sejarah">Sejarah</a></li>
					<li class="box"><a href="#geografis">Geografis</a></li>
					<li class="box"><a href="#wisata">Wisata</a></li>
				</ul>
			</nav>
		</header>
		<main>	
			<div id="content"><!--mengelompokkan konten utama menggunakan "div"-->
				<article id="sejarah" class="card"><!--mengelompokkan konten sejarah sebagai artikel pertama-->
					<h2 id="sejarah">Sejarah</h2>
						<img src="assets/images/sejarah.png" class="featured-image" alt="sejarah">
					<p>Sejarah mencatat lahirnya Tangerang bermula dari sebutan kepada sebuah bangunan tugu berbahan dasar bambu yang didirikan oleh Pangerang Soegiri, putra Sultan Ageng Tirtayasa dari Kesultanan Banten. Tugu tersebut terletak di bagian Barat Sungai Cisadane yang diyakini saat ini berada di wilayah kampung Gerendeng.</p>
				</article>
		
	
				<article id="geografis" class="card"><!--mengelompokkan konten geografis sebagai artikel kedua-->
					<h2 id="geografis">Geografis</h2>
						<img src="assets/images/geografis.jpg" class="featured-image" alt="geografis">
					<p>Kota Tangerang terletak di wilayah barat laut Provinsi Banten dan berada di sisi utara Pulau Jawa. Secara astronomis, kota ini terletak 106°33' - 106°44' BT dan 6°05'–6°15 LS. Kota Tangerang mempunyai luas sebesar ±153,9 km².</p>
					<p>Kota ini berbatasan dengan Kabupaten Tangerang di sebelah Barat dan Utara, dengan Kota Tangerang Selatan di sisi Selatan, dan dengan DKI Jakarta di sebelah Timur.</p>
				</article>
		
	
				<article id="wisata" class="card"><!--mengelompokkan konten Wisata sebagai artikel ketiga-->
					<h2 id="wisata">Wisata</h2>
					<p>Kota Tangerang memiliki beberapa tempat wisata
					</p>
					<section><!--mengelompokkan subjudul menggunakan "section"-->
						<h3>Tebing Koja</h3>
							<img src="assets/images/tebingKoja.jpg" class="featured-image" alt="tebing koja">
						<p>nama lokasi wisata alam terkemuka di area Tangerang, memang sangat artistik secara alamiah. Bebatuan tebing curam hasil pahatan alam berpadu harmonis dengan liukan sungai dan hijaunya sawah. Tempat wisata ini berlokasi di Desa Cikuya, Solear, Tangerang</p>
					</section>
					<section><!--mengelompokkan subjudul menggunakan "section"-->
						<h3>Telaga Biru</h3>
							<img src="assets/images/telagaBiru.jpg" class="featured-image" alt="telaga biru">
						<p>Berjarak sekitar sembilan kilometer dari lokasi Tebing Koja, perjalanan wisata alam bisa diteruskan di danau cantik berair biru, Telaga Cisoka.</p>
                        <p>Danau ini asalnya bekas genangan penambangan pasir, bersamaan dengan area Tebing Koja. Namanya semakin tersohor sejak netizen mengunggah foto-foto panorama eloknya di media sosial. Tentunya, Anda tak boleh ketinggalan menikmati indahnya area ini!. wisata ini berada tepat di  Jalan Cigaru-Cisoka, Tangerang</p>
					</section>
					
				</article>
		
			</div>

			<aside><!--mengelompokkan konten menjadi konten samping menggunakan "aside"-->
				<article class="profile card">
					<header>
						<h2>Penulis</h2>
						<figure>
							<img src="assets/images/fotoDiri.jpeg">
							<figcaption>Foto Diri</figcaption>
						</figure>
					</header>
					<section>
						<h3>Informasi Lainnya</h3>
   						<table border="1">
      						<tr>
         						<th>Nama</th>
         						<td>Halur Muhammad Abiyyu</td>
      						</tr>
      						<tr>
         						<th>Hobi</th>
         						<td>Bulutangkis</td>
      						</tr>
      						<tr>
         						<th>Kelamin</th>
         						<td>Laki-laki</td>
      						</tr>
         					<tr>
         						<th>Kode Telepon</th>
         						<td>+62 89</td>
      						</tr>
  						</table>
					</section>
				</article>
			</aside>
		</main>
		<footer><!--menambahkan bagian "footer" pada bagian "body"-->
			<p>Halur Muhammad Abiyyu &#169; 2022, Dicoding Academy</p>
			<!--"&#169" digunakan untuk menambahkan simbol copyright-->
		</footer>
	</body>
</html>